This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myThesis.aux
The style file: apalike.bst
Database file #1: myBib.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Consulting2013
Warning--empty journal in Engle2001
Warning--empty publisher in 0-19-829683-5
Warning--empty journal in FengYuanhua;Sun2013
Warning--empty journal in Ghalanos2014a
Warning--empty journal in Pollard1998
Warning--empty journal in XinzhongXuandStephenJ.Taylor1994
Warning--there's a number but no volume in Zivot2005
You've used 40 entries,
            1935 wiz_defined-function locations,
            732 strings with 9027 characters,
and the built_in function-call counts, 14149 in all, are:
= -- 1445
> -- 419
< -- 40
+ -- 129
- -- 128
* -- 1160
:= -- 2466
add.period$ -- 110
call.type$ -- 40
change.case$ -- 263
chr.to.int$ -- 39
cite$ -- 48
duplicate$ -- 551
empty$ -- 1042
format.name$ -- 196
if$ -- 2750
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 193
num.names$ -- 120
pop$ -- 190
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 1144
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 8
while$ -- 142
width$ -- 0
write$ -- 486
(There were 9 warnings)
