This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myThesis.aux
The style file: apalike.bst
Database file #1: myBib.bib
Warning--empty journal in Consulting2013
Warning--empty journal in Engle2001
Warning--empty publisher in 0-19-829683-5
Warning--empty journal in FengYuanhua;Sun2013
Warning--empty journal in Ghalanos2014a
Warning--empty journal in Pollard1998
Warning--empty journal in XinzhongXuandStephenJ.Taylor1994
Warning--there's a number but no volume in Zivot2005
You've used 42 entries,
            1935 wiz_defined-function locations,
            747 strings with 9428 characters,
and the built_in function-call counts, 14947 in all, are:
= -- 1522
> -- 456
< -- 40
+ -- 141
- -- 140
* -- 1242
:= -- 2608
add.period$ -- 116
call.type$ -- 42
change.case$ -- 279
chr.to.int$ -- 41
cite$ -- 50
duplicate$ -- 574
empty$ -- 1098
format.name$ -- 214
if$ -- 2901
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 203
num.names$ -- 126
pop$ -- 199
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 1207
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 8
while$ -- 147
width$ -- 0
write$ -- 512
(There were 8 warnings)
