\begin{thebibliography}{}

\bibitem[Altman and L\'{e}ger, 1995]{Altman1995}
Altman, N. and L\'{e}ger, C. (1995).
\newblock {Bandwidth selection for kernel distribution function estimation}.
\newblock {\em Journal of Statistical Planning and Inference}, 46(2):195--214.

\bibitem[Beran and Ocker, 2001]{beran2001volatility}
Beran, J. and Ocker, D. (2001).
\newblock Volatility of stock-market indexes---an analysis based on semifar
  models.
\newblock {\em Journal of Business \&amp; Economic Statistics}, 19(1):103--116.

\bibitem[Bollerslev, 1986]{Bollerslev1986}
Bollerslev, T. (1986).
\newblock {Generalized Autoregressive Conditional Heteroskedasticity}.
\newblock {\em Journal of Econometrics}, 31:307--327.

\bibitem[Bollerslev et~al., 1992]{Bollerslev1992}
Bollerslev, T., Chou, R.~Y., and Kroner, K.~F. (1992).
\newblock {ARCH modeling in finance}.

\bibitem[Bougerol and Picard, 1992]{Bougerol1992}
Bougerol, P. and Picard, N. (1992).
\newblock {Stationarity of Garch processes and of some nonnegative time
  series}.
\newblock {\em Journal of Econometrics}, 52(1-2):115--127.

\bibitem[Consulting, 2013]{Consulting2013}
Consulting, D. (2013).
\newblock {Do I need to learn R ? Four good reasons to try the open source
  platform for data analysis}.
\newblock pages 1--12.

\bibitem[Di and Gangopadhyay, 2011]{Di2011}
Di, J. and Gangopadhyay, A. (2011).
\newblock {On the efficiency of a semi-parametric GARCH model}.
\newblock {\em The Econometrics Journal}, 14(2):257--277.

\bibitem[Ding et~al., 1993]{Ding1993}
Ding, Z., Granger, C.~W., and Engle, R.~F. (1993).
\newblock {A long memory property of stock market returns and a new model}.
\newblock {\em Journal of Empirical Finance}, 1(1):83--106.

\bibitem[Engle, 2001]{Engle2001}
Engle, R. (2001).
\newblock {GARCH 101: The Use of ARCH / GARCH Models in Applied Econometrics}.
\newblock 15(4):157--168.

\bibitem[Engle and Bollerslev, 1986]{Engle1986}
Engle, R. and Bollerslev, T. (1986).
\newblock {Modelling the Persistence of Conditional Variances}.

\bibitem[Engle, 1982]{Engle1982}
Engle, R.~F. (1982).
\newblock {Autoregressive Conditional Heteroscedasticity with Estimates of the
  Variance of United Kingdom Inflation}.
\newblock {\em Econometrica}, 50(4):987--1007.

\bibitem[Engle and Lee, 1999]{0-19-829683-5}
Engle, R.~F. and Lee, G.~G. (1999).
\newblock {\em {A long-run and short-run component model of stock return
  volaility}}.

\bibitem[Eubank and H\"{a}rdle, 1993]{Eubank1993}
Eubank, R.~L. and H\"{a}rdle, W. (1993).
\newblock {Applied Nonparametric Regression}.
\newblock {\em Technometrics}, 35(2):225.

\bibitem[{Eugene F. Fama}, 1965]{EugeneF.Fama1965}
{Eugene F. Fama} (1965).
\newblock {The Behavior of Stock-Market Prices}.
\newblock {\em chicago journals}, 38(1):34--105.

\bibitem[Fan, 1991]{Fan1991}
Fan, J. (1991).
\newblock {Asymptotic normality for deconvolution kernel density estimators}.
\newblock {\em Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  53(1):97--110.

\bibitem[Fan et~al., 1997]{fan1997}
Fan, J., Gasser, T., and Gijbels, I. (1997).
\newblock Local polynomial regression: Optimal kernels and asymptotic minimax
  efficiency.
\newblock {\em Ann. Inst. Statist. Math.}, 49:79--99.

\bibitem[Fan and Truong, 1993]{Fan1993}
Fan, J. and Truong, Y.~K. (1993).
\newblock {Nonparametric Regression with Errors in Variables}.

\bibitem[Feng, 2004]{Feng2004}
Feng, Y. (2004).
\newblock {SIMULTANEOUSLY MODELING CONDITIONAL HETEROSKEDASTICITY AND SCALE
  CHANGE}.

\bibitem[Feng and Sun, 2013]{FengYuanhua;Sun2013}
Feng, Y. and Sun, L. (2013).
\newblock {A Semi-APARCH approach for comparing long-term and short-term risk
  in Chinese financial market and in mature financial markets {\S} Yuanhua Feng
  ∗ 1 and Lixin Sun ∗∗ 2 1}.
\newblock pages 1--25.

\bibitem[Gasser et~al., 1991]{Gasser1991}
Gasser, T., Kneip, a., and Kohler, W. (1991).
\newblock {A Flexible and Fast Method for Automatic Smooting}.
\newblock {\em Journal of the American Statistical Association},
  86(415):643--652.

\bibitem[Gasser and M\"{u}ller, 1984]{Gasser1984}
Gasser, T. and M\"{u}ller, H.-G. (1984).
\newblock {Estimating Regression Functions and Their Derivatives by the Kernel
  Method}.
\newblock {\em Scandinavian Journal of Statistics}, 11(3):171--185.

\bibitem[Ghalanos, 2011]{Ghalanos2011}
Ghalanos, A. (2011).
\newblock {Introduction to the rugarch package .}
\newblock {\em October}, pages 1--36.

\bibitem[Ghalanos, 2014a]{Ghalanos2014}
Ghalanos, A. (2014a).
\newblock {Introduction to the rugarch package .}
\newblock {\em October}, pages 1--36.

\bibitem[Ghalanos, 2014b]{Ghalanos2014a}
Ghalanos, A. (2014b).
\newblock {Package ` rugarch '}.

\bibitem[Glosten et~al., 1993]{Glosten1993}
Glosten, L.~R., Jagannathan, R., and Runkle, D.~E. (1993).
\newblock {On the Relation between the Expected Value and the Volatility of the
  Nominal Excess Return on Stocks}.
\newblock {\em Journal of Finance}, 48(5):1779--1801.

\bibitem[Gourieroux and Monfort, 1992]{Gourieroux1992}
Gourieroux, C. and Monfort, A. (1992).
\newblock {Qualitative threshold ARCH models}.
\newblock {\em Journal of Econometrics}, 52(1-2):159--199.

\bibitem[Jondeau and Rockinger, 2003]{Jondeau2003}
Jondeau, E. and Rockinger, M. (2003).
\newblock {Testing for differences in the tails of stock-market returns}.
\newblock {\em Journal of Empirical Finance}, 10(5):559--581.

\bibitem[Ling and McAleer, 2002]{Ling2002}
Ling, S. and McAleer, M. (2002).
\newblock {Necessary and sufficient moment conditions for the GARCH (r, s) and
  asymmetric power GARCH (r, s) models}.
\newblock {\em Econometric Theory}, 18(3):722--729.

\bibitem[Mandelbrot, 1963]{Mandelbrot1963}
Mandelbrot, B. (1963).
\newblock {The Variation of Certain Speculative Prices}.

\bibitem[McKenzie and Mitchell, 1999]{McKenzie1999}
McKenzie, M. and Mitchell, H. (1999).
\newblock {Generalised asymmetric power ARCH modeling of exchange rate
  volatility}.
\newblock {\em Applied Financial Economics}.

\bibitem[Milhj, 2012]{Milhj2012}
Milhj, A. (2012).
\newblock {The Moment Structure of ARCH processes}.
\newblock {\em Statistics}, 12(4):281--292.

\bibitem[Nelson, 1991]{Nelson1991}
Nelson, D.~B. (1991).
\newblock {Conditional Heteroskedasticity in Asset Returns: A New Approach}.
\newblock {\em Econometrica}, 59(2):347--370.

\bibitem[Pollard, 1998]{Pollard1998}
Pollard, D. (1998).
\newblock {How different is the t distribution from the normal ?}
\newblock 7:101--106.

\bibitem[Sarda, 1993]{Sarda1993}
Sarda, P. (1993).
\newblock {Smoothing parameter selection for smooth distribution functions}.
\newblock {\em Journal of Statistical Planning and Inference}, 35(1):65--75.

\bibitem[Schwarz, 1978]{Schwarz1978}
Schwarz, G. (1978).
\newblock {Estimating a Dimension of a Model}.

\bibitem[Schwert, 1990]{Schwert1990}
Schwert, G.~W. (1990).
\newblock {Stock Volatility and the Crash of '87}.
\newblock {\em The Review of Financial Studies}, 3(1):77--102.

\bibitem[Taylor, 1986]{stephen1986modelling}
Taylor, S. (1986).
\newblock {Modelling Financial Time Series}.

\bibitem[Tsai et~al., 2012]{Tsai2012}
Tsai, K.~T., Lih, J.~S., and Ko, J.~Y. (2012).
\newblock {The overnight effect on the Taiwan stock market}.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  391(24):6497--6505.

\bibitem[Wuertz and Chalabi, 2013]{Wuertz2013}
Wuertz, D. and Chalabi, Y. (2013).
\newblock {Rmetrics - Autoregressive Conditional Heteroskedastic Modelling}.

\bibitem[Xu and Taylor, 1994]{XinzhongXuandStephenJ.Taylor1994}
Xu, X. and Taylor, S.~J. (1994).
\newblock {The term structure of volatility implied by foreign exchange
  options}.
\newblock 29(1):57--74.

\bibitem[Zakoian, 1994]{Zakoian1994}
Zakoian, J.-M. (1994).
\newblock {Threshold heteroskedastic models}.
\newblock {\em Journal of economic dynamics and control}, 18:931--955.

\bibitem[Zivot, 2005]{Zivot2005}
Zivot, E. (2005).
\newblock {Analysis of High Frequency Financial Data : Models , Methods and
  Software . Part I : Descriptive Analysis of High Frequency Financial Data
  with S-PLUS .}
\newblock {\em Data Processing}, (2001):1--39.

\end{thebibliography}
