This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myThesis.aux
The style file: apalike.bst
Database file #1: myBib.bib
Warning--empty journal in Consulting2013
Warning--empty journal in Engle2001
Warning--empty publisher in 0-19-829683-5
Warning--empty journal in FengYuanhua;Sun2013
Warning--empty journal in Ghalanos2014a
Warning--empty journal in Pollard1998
Warning--empty journal in XinzhongXuandStephenJ.Taylor1994
Warning--there's a number but no volume in Zivot2005
You've used 41 entries,
            1935 wiz_defined-function locations,
            741 strings with 9223 characters,
and the built_in function-call counts, 14553 in all, are:
= -- 1483
> -- 443
< -- 39
+ -- 137
- -- 136
* -- 1206
:= -- 2541
add.period$ -- 113
call.type$ -- 41
change.case$ -- 272
chr.to.int$ -- 40
cite$ -- 49
duplicate$ -- 560
empty$ -- 1068
format.name$ -- 207
if$ -- 2822
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 198
num.names$ -- 123
pop$ -- 195
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 1174
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 8
while$ -- 144
width$ -- 0
write$ -- 499
(There were 8 warnings)
