This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myThesis.aux
The style file: apalike.bst
Database file #1: myBib.bib
Warning--empty journal in Engle2001
Warning--empty publisher in 0-19-829683-5
Warning--empty journal in FengYuanhua;Sun2013
Warning--empty journal in XinzhongXuandStephenJ.Taylor1994
You've used 33 entries,
            1935 wiz_defined-function locations,
            690 strings with 8121 characters,
and the built_in function-call counts, 11844 in all, are:
= -- 1212
> -- 353
< -- 33
+ -- 108
- -- 108
* -- 981
:= -- 2058
add.period$ -- 92
call.type$ -- 33
change.case$ -- 218
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 457
empty$ -- 874
format.name$ -- 167
if$ -- 2306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 161
num.names$ -- 99
pop$ -- 152
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 969
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 4
while$ -- 119
width$ -- 0
write$ -- 406
(There were 4 warnings)
