This is BibTeX, Version 0.99dThe top-level auxiliary file: myThesis.aux
The style file: apalike.bst
Database file #1: myBib.bib
Warning--empty journal in Consulting2013
Warning--empty journal in Engle2001
Warning--empty publisher in 0-19-829683-5
Warning--empty journal in FengYuanhua;Sun2013
Warning--empty journal in Ghalanos2014a
Warning--empty journal in Pollard1998
Warning--empty journal in XinzhongXuandStephenJ.Taylor1994
Warning--there's a number but no volume in Zivot2005
(There were 8 warnings)
