\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The smoothing results for ALV at 09:30}}{35}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The smoothing results for ALV at 11:00}}{36}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces The smoothing results for ALV at 12:30}}{37}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces The smoothing results for ALV at 14:00}}{38}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The smoothing results for ALV at 15:30}}{39}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The volatility series of different models for ALV at 09:30}}{45}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The volatility series of different models for ALV at 11:00}}{46}{figure.4.7}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces The volatility series of different models for ALV at 12:30}}{47}{figure.4.8}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The volatility series of different models for ALV at 14:00}}{48}{figure.4.9}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The volatility series of different models for ALV at 15:30}}{49}{figure.4.10}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The smoothing results for ALV with daily returns}}{53}{figure.4.11}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces The volatility series of different models for ALV with daily returns}}{54}{figure.4.12}
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces The smoothing results for BMW at 09:30}}{56}{figure.4.13}
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces The smoothing results for BMW at 11:00}}{57}{figure.4.14}
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces The smoothing results for BMW at 12:30}}{58}{figure.4.15}
\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The smoothing results for BMW at 14:00}}{59}{figure.4.16}
\contentsline {figure}{\numberline {\relax 4.17}{\ignorespaces The smoothing results for BMW at 15:30}}{60}{figure.4.17}
\contentsline {figure}{\numberline {\relax 4.18}{\ignorespaces The volatility series of different models for BMW at 09:30}}{63}{figure.4.18}
\contentsline {figure}{\numberline {\relax 4.19}{\ignorespaces The volatility series of different models for BMW at 11:00}}{64}{figure.4.19}
\contentsline {figure}{\numberline {\relax 4.20}{\ignorespaces The volatility series of different models for BMW at 12:30}}{65}{figure.4.20}
\contentsline {figure}{\numberline {\relax 4.21}{\ignorespaces The volatility series of different models for BMW at 14:00}}{66}{figure.4.21}
\contentsline {figure}{\numberline {\relax 4.22}{\ignorespaces The volatility series of different models for BMW at 15:30}}{67}{figure.4.22}
\contentsline {figure}{\numberline {\relax 4.23}{\ignorespaces The smoothing results for BMW with daily returns}}{72}{figure.4.23}
\contentsline {figure}{\numberline {\relax 4.24}{\ignorespaces The volatility series of different models for BMW with daily returns}}{73}{figure.4.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
