\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Estimated coefficients of the APARCH - norm models for Sap index at open}}{25}{table.4.1}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Selected bandwidths in all times (T) of ALV}}{25}{table.4.2}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces BIC of all selected models for ALV}}{26}{table.4.3}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Estimated coefficients for ALV at 09:30}}{26}{table.4.4}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Tables and figures for ALV at 11:00}}{26}{table.4.5}
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Tables and figures for ALV at 12:30}}{27}{table.4.6}
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Tables and figures for ALV at 14:00}}{27}{table.4.7}
\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Tables and figures for ALV at 15:40}}{27}{table.4.8}
\addvspace {10\p@ }
